# tcda

./: README.md  pom.xml
src/main/java/com/tdull/db/ar/: DbException.java  DbHelper.java  Model.java  Where.java  WhereData.java  WhereTerm.java  WhereTool.java
src/main/java/com/tdull/db/ar/annotation/: Primary.java
src/main/java/com/tdull/db/ar/impl/: ModelImpl.java  WhereImpl.java
src/main/java/com/tdull/db/ar/plus/: BaseModel.java  DataSourceHelper.java
src/test/java/com/tdull/db/ar/: ModelTest.java  WhereTest.java
src/test/java/com/tdull/db/ar/impl/: WhereImplTest.java
src/test/java/com/tdull/db/ar/plus/: BaseModelTest.java
src/test/resources/: log4j.properties  spring-base.xml
